<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cornell Fall ClubFest 2016</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!--Searchbar CSS -->
    <link href="css/searchbar.css" rel="stylesheet">

    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

    <link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />

    <link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->

    <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->

    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <!--Font Awesome for logos-->
    <script src="https://use.fontawesome.com/0e046ac868.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Cornell ClubFest 2016</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="#map" onclick=$("#menu-close").click();>Map</a>
            </li>
            <li>
                <a href="#Clubs" onclick=$("#menu-close").click();>Clubs</a>
            </li>
            <li>
                <a href="#schedule" onclick=$("#menu-close").click();>Schedule</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>

        </ul>
    </nav>

     <!-- Header -->
    <header id="top" class="header overlay" >
        <div class="text-vertical-center">
            <h1>Cornell ClubFest 2016</h1>
            <h3> A celebration of student organizations </h3>
            <!--<h3>Free Bootstrap Themes &amp; Templates</h3>-->
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="map">
        <div class="container">
            <div class="row">
              <div class = "col-md-6">
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe width=500 height=400 frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2944.1575211014783!2d-76.47834428501383!3d42.44566443768461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d081f45bdd012f%3A0x24feefb60669937e!2sBartels+Hall!5e0!3m2!1sen!2sus!4v1473191654673"></iframe>
                </div>
              </div>
              <div class="col-md-6 text-left">
                  <h3>Bartels Hall | Sunday, September 11th, 2016 | 1-4 PM </h3>
                  <p class="lead" align="left"> A celebration of Cornell's amazing student groups!
                    Now in its thirteenth year, ClubFest showcases over 300 registered student organizations
                    on campus. The event includes performances by several student groups.
                    Come experience the incredible variety of interests and opportunities available
                    through the organizations represented.</p>

                  <p class="lead" align="left">
                    This year's ClubFest will be held on Sunday, Sept 11th, 2016 from 1:00-4:00pm in Bartels Hall.
                    Sponsored by Welcome Weekend and funded in part by the student activity fee.
                    Note: People may want to bring their own water bottles</p>
              </div>
            </div>
            <!-- /.row -->
          </div>
        <!-- /.container -->
    </section>

    <!-- Clubs-->
   <section id="Clubs" class="clubs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                  <!-- Page Content -->
                   <div class="container">

                      <!-- Page Header -->
                      <div class="row">
                          <div class="col-lg-12">
                              <h1 class="page-header">Clubs and Organizations
                                  <!--<small>Secondary Text</small>-->
                              </h1>
                          </div>
                      </div>
                      <!-- /.row -->

                      <!--search bar-->
                      <div class="row">
                        <div class="container">
                            <div class="row">
                                <div id="custom-search-input">
                                    <div class="input-group col-xs-12">
                                        <input id='query' type="text" class="  search-query form-control" placeholder="Search" />
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>



                      <!-- All Projects-->
                      <div class="row">
                          <div id='message'>
                              <!--fill with ajax results-->
                          </div>
                          <div id='results'>
                              <!--fill with ajax results-->
                          </div>

                          <hr>
                      </div>


                      <div class='clearfix'></div>
                  </div>
              </div>
            </div>
        </div>
      </section>

      <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Cornell Clubfest 2016</strong>
                    </h4>
                    <ul class="list-unstyled">
                <!--        <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">name@example.com</a>
                        </li>
                      -->
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/CornellWelcomeWeekend/?hc_location=ufi"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="http://orgsync.rso.cornell.edu/org/welcomeweekend/home"><i class="fa fa-globe fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="cornellsatech@gmail.com"><i class="fa fa-envelope fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; www.clubfest.org</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>



    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);


    //search funtionality
    $('#query').keyup(function() {
        $search = $(this).val()
        $request = $.ajax ({
            url: 'http://clubfest-1865.rhcloud.com/search.php?query=' + $search,
            type: 'get',
            dataType: 'json',
            error: function(error) {
                console.log(error);
            }
        });

        $request.success(function(data) {
            var clubs = data;

            //clear results if they exist
            $('#results').empty();
            $('#message').empty();

            //format the club data into a string
            $strClubs = "";
            $message = "";

            if (clubs != null && clubs.length > 0) {
                $strClubs = "<div class='row' data-row='1'>";
                for (i = 0; i < clubs.length; i++) {

                    //select a random color for clubs without images
                    $input = ["ffffff", "ccccff", "ffccff", "b3ffe6", "ffccb3", "ffe066"];
                    $rand = Math.floor(Math.random() * $input.length);

                    function pad(str, numSpaces) {
                        return ("+").repeat(numSpaces - 1) + str + ("+").repeat(numSpaces);

                    }
                    var clubName = (clubs[i].name).length < 15 ? pad(escape(clubs[i].name), Math.round((15 - (clubs[i].name).length)/2)) : escape(clubs[i].name);

                    var imgSource = clubs[i].image_url=='' ? "http://dummyimage.com/700x400/" + $input[$rand] + "/000/png/&text=" + clubName : clubs[i].image_url;


            //      //create basic club template
                    $strClubs = $strClubs +
                        "<div class='col-md-3 portfolio-item'><a class='fancybox'  href='#club" + clubs[i].id+ "'><img class='img-responsive' src='" + imgSource + "'></a><a class='fancybox' href='#club" + clubs[i].id + "'><h3>" + clubs[i].name+ "</h3></a></div>";

            //      //create fancybox to show on click
                    $strClubs += "<div style='display:none'><div id='club" + clubs[i].id  + "'><div class='row addMargin'><div class='col-sm-7 portfolio-item' align='center'><img class='img-responsive' src='" + imgSource + "'></div><div class='col-sm-5' style='text-align:center;'><div class='row'><h3 class='bigTexth3' align='left'>" + clubs[i].name + "</h3><p class='bigText' align='left'>" + clubs[i].description + "</p></div><div class='col-sm-4'><a target='_blank' href='" + clubs[i].website_url + "'><i class='fa fa-globe fa-2x' aria-hidden='true'></i></a></div><div class='col-sm-4'><div class='col-sm-12'><a href='mailto:"+  clubs[i].listserv_email+"'><i class='fa fa-envelope fa-2x' aria-hidden='true'></i></a></div><div class='col-sm-12'>  " + clubs[i].listserv_email + "</div></div><div class='col-sm-4'><a  target='_blank' href='" + clubs[i].fb_url + "'><i class='fa fa-facebook-square fa-2x' aria-hidden='true'></i></a></div></div></div></div></div>";

                    //close row
                    if ((i+1) % 4 == 0) {
                        $strClubs += "</div><div class='row' data-row='" + ((i+1)/ 4) + "'>";
                    }
                }

                $strClubs += "</div><div class='clearfix'></div><!-- /.clearfix -->";
            } else {
              $message = '<p>No results found. Please try again.</p>';
            }

            $('#results').html($strClubs);
            $('#message').html($message);

        });
    });

    //trigger keyup also on load
    $(document).ready(function() {
      $('#query').trigger('keyup');
    });
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".fancybox").fancybox();
      });
    </script>

</body>

</html>
